# render.yaml
services:
  - type: web
    name: meu-backend-django
    env: python
    region: oregon
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn setup_back_end.wsgi:application
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: meu-banco-postgre
          property: connectionString
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: meu-backend-django.onrender.com
databases:
  - name: meu-banco-postgre
    region: oregon
    plan: free
